export TF_VAR_billing_account_id=YOUR_BILLING_ACCOUNT
export TF_VAR_project_id=some-sample-project
export TF_VAR_project_name="Some Sample Project"
export TF_VAR_registry_name=some-registry
export TF_VAR_image_name="simple-python-app:latest"
export TF_VAR_db_password=somecomplexpassword
